*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #bbbbbb;
    padding: 15px 15px 8px 15px ; 
}

.content{
    height: 100%;
    background-color: #9a9a9e;
    border-radius: 10px;
    box-shadow: 10px 8px 15px rgb(48, 48, 48);
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 22% 22% 24% 24% 6%;
    padding: 10px 10px 5px 10px;
    
}

.item1{
    grid-column: 1/6;
    grid-row: 1/3;
    background-color: #3a3a3a;
    border-radius: 10px;
    margin-right: 10px;
    padding: 5px;
    background: url(container/banner5.jpg) no-repeat center;
    background-size: contain;
    box-shadow: 1px 0px 10px #a1a1a1;
    /* Animation */
    animation-name: slideshow;
    animation-duration: 15s;
    animation-delay: 0.1ms;
    animation-iteration-count: infinite;
    
}

@keyframes slideshow {
    0%{
        background: url(container/banner5.jpg) no-repeat center;
        background-size: contain;
    }
    50%{
        background: url(container/banner3.jpg) no-repeat center;
        background-size: contain;
    }

}

.item{
    background-color: #9a9a9e;
    border-radius: 10px;
    box-shadow: 4px 4px 6px #6b6b6b;
    margin: 10px;
    margin-bottom: 22px;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 100%;
    padding: 5px;
}
.item2{
    grid-row: 3/5;
    grid-column: 1/2;
    
}
.item3{
    grid-row: 3/5;
    grid-column: 3/4;
    
}
.item4{
    grid-row: 3/5;
    grid-column: 5/6;
    
}
.item5{
    grid-row: 5/7;
    grid-column: 2/5;
    color: rgb(32, 32, 31);
    background-color: #8e8e92;
    box-shadow: 5px 2px 6px rgb(126, 125, 125);
    border-radius: 6px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.item .inside1{
    color: blue;
}
.item2 .inside1{
    background: url(container/html.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.item3 .inside1{
    background: url(container/css.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.item4 .inside1{
    background: url(container/js.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.item .inside2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content button{
    width: 120px;
    padding: 13px;
    font-size:medium;
    font-weight: 550;
    background-color: #464646;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.content button:hover{
    background-color: #353535;
}

.container a{
    color: #d8d8d8;
    text-decoration: none;
}

@media (max-width: 720px){
    .content{
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .item1{
        height: 180px;
    }
    .item{
        height: 150px;
    }
    .inside1{
        height: 62px;
    }
    button{
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        font-size: 15px;
    }
    .item5{
        font-size: 15px;
    }
}